# SmartTill-Microservices-Java-SpringBoot

./: client-secret.txt  docker-compose.yml  init.sql  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/toyota/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  docker-compose.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/toyota/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
keycloak-auth-service/: pom.xml
keycloak-auth-service/src/main/java/com/toyota/keycloakauthservice/: KeycloakAuthServiceApplication.java  TestController.java
keycloak-auth-service/src/main/resources/: application.properties
keycloak-auth-service/src/test/java/com/toyota/keycloakauthservice/: KeycloakAuthServiceApplicationTests.java
keycloak-config-service/: pom.xml
keycloak-config-service/src/main/java/com/toyota/keycloakconfigservice/: KeycloakConfigServiceApplication.java
keycloak-config-service/src/main/resources/: application.properties
keycloak-config-service/src/test/java/com/toyota/keycloakconfigservice/: KeycloakConfigServiceApplicationTests.java
keycloak-import/: 32bit_realm-realm.json  master-realm.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/toyota/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/toyota/productservice/Mapper/: ProductMapper.java
product-service/src/main/java/com/toyota/productservice/config/: WebClientConfig.java
product-service/src/main/java/com/toyota/productservice/dao/: ProductRepository.java
product-service/src/main/java/com/toyota/productservice/domain/: Product.java
product-service/src/main/java/com/toyota/productservice/dto/: ProductDTO.java  ProductDto.java
product-service/src/main/java/com/toyota/productservice/resource/: ProductController.java
product-service/src/main/java/com/toyota/productservice/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
product-service/src/main/java/com/toyota/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
product-service/src/test/java/com/toyota/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/toyota/productservice/Mapper/: ProductMapperTest.java
product-service/src/test/java/com/toyota/productservice/domain/: ProductTest.java
product-service/src/test/java/com/toyota/productservice/resource/: ProductControllerTest.java
product-service/src/test/java/com/toyota/productservice/service/: ProductServiceTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
sale-service/: Dockerfile  pom.xml
sale-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/toyota/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/toyota/usermanagementservice/config/: ClientSecretEvent.java  KeycloakConfig.java  KeycloakInitializationCompletedEvent.java  KeycloakInitializer.java
user-management-service/src/main/java/com/toyota/usermanagementservice/controller/: UserController.java
user-management-service/src/main/java/com/toyota/usermanagementservice/dao/: UserRepository.java
user-management-service/src/main/java/com/toyota/usermanagementservice/domain/: Role.java  User.java
user-management-service/src/main/java/com/toyota/usermanagementservice/dto/: RoleRequest.java  UserDto.java  UserResponse.java  UserRole.java
user-management-service/src/main/java/com/toyota/usermanagementservice/exception/: EmailAlreadyExistsException.java  InvalidEmailFormatException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  SingleRoleRemovalException.java  UnexpectedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-management-service/src/main/java/com/toyota/usermanagementservice/resource/: UserController.java
user-management-service/src/main/java/com/toyota/usermanagementservice/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
user-management-service/src/main/java/com/toyota/usermanagementservice/service/: UserManagementService.java
user-management-service/src/main/java/com/toyota/usermanagementservice/service/abstracts/: UserService.java
user-management-service/src/main/java/com/toyota/usermanagementservice/service/impl/: UserServiceImpl.java
user-management-service/src/main/resources/: application-docker.properties  application.properties  client-secret.txt  log4j2.xml
user-management-service/src/test/java/com/toyota/usermanagementservice/controller/: UserControllerTest.java
user-management-service/src/test/java/com/toyota/usermanagementservice/dao/: UserRepositoryTest.java
user-management-service/src/test/java/com/toyota/usermanagementservice/domain/: RoleTest.java  UserTest.java
user-management-service/src/test/java/com/toyota/usermanagementservice/dto/: RoleRequestTest.java  UserDtoTest.java  UserResponseTest.java
user-management-service/src/test/java/com/toyota/usermanagementservice/exception/: EmailAlreadyExistsExceptionTest.java  InvalidEmailFormatExceptionTest.java  RoleAlreadyExistsExceptionTest.java  RoleNotFoundExceptionTest.java  SingleRoleRemovalExceptionTest.java  UserNotFoundExceptionTest.java  UsernameAlreadyExistsExceptionTest.java
user-management-service/src/test/java/com/toyota/usermanagementservice/resource/: UserControllerTest.java
user-management-service/src/test/java/com/toyota/usermanagementservice/service/: UserManagementServiceTest.java  UserServiceTest.java
(+106 files in other folders)
